//class ContainerPlus[+A](val value: A)
//class ContainerMin[-A](val value: A)


//class ContainerPlus[+A](var a: A) {
//  private var _value: A = a
//  def value_=(newA: A): Unit = _value = newA
//  def value: A = _value
//}
//
//
//val cp = new ContainerPlus(new C) // ➊
//cp.value = new C // ➋
//cp.value = new CSub // ➌
//cp.value = new CSuper // ➍
//
//class ContainerMinus[-A](var a: A) {
//  private var _value: A = a
//  def value_=(newA: A): Unit = _value = newA
//  def value: A = _value
//}

val st: String = "sdfadf"

