akka {

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-event = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      //      port =  2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://metadataAkkaSystem@127.0.0.1:2551",
      "akka.tcp://metadataAkkaSystem@127.0.0.1:2552"]
    # auto downing is NOT safe for production deployments.
    auto-down-unreachable-after = 10s
//    metrics.enabled = off
  }
}
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
